<!DOCTYPE html>
<html>
<head>
  <title>SELLER'S ADMIN PAGE</title>
 
  <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script  defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <style>
    .delete-btn {
      color: red;
      cursor: pointer;
      margin-left: 5px;
    }
    .card {
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .container {
      margin-top: 50px;
    }
    body {
      background-color: whitesmoke;
    }
    h1 {
      color: blue;
      text-align: center;
    }

    .product-item {
      margin-bottom: 10px;
      padding: 10px;
      background-color: lightyellow;
      border: 1px solid whitesmoke;
      border-radius: 5px;
    }


#totalValue {
    color: green;
    font-size: 30px;;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>SELLER'S ADMIN PAGE</h1>
    <br>
    <div class="card">
      <div class="card-body">
    <form id="productForm" class="form">
      <div class="mb-3">
        <label for="price" class="form-label">Selling Price:</label>
        <input type="text" id="price" name="price" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="productName" class="form-label">Product Name:</label>
        <input type="text" id="productName" name="productName" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary">Add Product</button>
      <div id="errorMessage" class="error-message"></div>
      <div id="successMessage" class="success-message"></div>
    </form>
  </div>
</div>

    <br>
    <h2>Products</h2>
    <ul id="productList" class="product-list">
    </ul>

    <h4>Total Value Worth of Products: <span id="totalValue">0</span></h4>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
  <script src="final.js"></script>
</body>
</html>
